% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Sat May 13 23:08:11 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & R & mean error & R($<$2011) & mean error($<$2011) \\ 
  \hline
TFM & 0.81 & 396.69 & 0.90 & 330.96 \\ 
  SANN & 0.87 & 487.53 & 0.86 & 692.37 \\ 
  NetSurfP & 0.79 & 579.51 & 0.88 & 594.00 \\ 
  SAPRED & 0.77 & 644.81 & 0.82 & 782.73 \\ 
  SPINEX & 0.82 & 751.79 & 0.88 & 738.84 \\ 
  Length derived & 0.79 & 666.64 & 0.86 & 764.63 \\ 
   \hline
\end{tabular}
\end{table}
