% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Sat May 13 23:18:05 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & R & mean error \\ 
  \hline
length(l) & 0.79 & 427.04 \\ 
  hdyrophobic(h) & 0.81 & 401.35 \\ 
  hydrophylic(p) & 0.75 & 455.07 \\ 
  l-h & 0.80 & 398.12 \\ 
  l-p & 0.79 & 422.42 \\ 
  h-p & 0.81 & 398.44 \\ 
   \hline
\end{tabular}
\end{table}
